apiVersion: external-secrets.io/v1alpha1
kind: SecretStore
metadata:
  name: example-secret-store
spec:
  azurekv:      #Provider type , azure keyvault
    tenantid: "d3bc2180-xxxx-xxxx-xxxx-154105743342" #azure tenant ID
    vaultUrl: "https://my-keyvault-name.vault.azure.net" #Keyvault URL
    authSecretRef:
      #Secret created in the cluster holding the azure service principal with proper access rights
      clientID:
        name: azure-secret-sp  
        key: ClientID
      clientSecret:
        name: azure-secret-sp
        key: ClientSecret
